In [1]:
# drop some columns with many NAs
# find a location for a company
# find founded

In [2]:
import pandas as pd
data = pd.read_csv("article_after_processing6.csv", encoding='iso-8859-1')

In [3]:
# check a cell with null value
data.apply(lambda row: sum(row.isnull()))

title                   0
link                    0
excerpt                 0
published_at            0
funding_round          13
money_raised            0
Company                 0
money_raised_float      0
linkedin_link           0
Company_at_Linkedin     0
CompanyName             0
Specialties            44
Industry                3
Website                 5
Location               25
CompanySize             4
Description             7
Founded                16
Also-viewed             0
dtype: int64

In [4]:
mask = data.apply(lambda row: True if sum(row.isnull()) >= 3 else False, axis = 1)
data.loc[mask].shape

(11, 19)

In [5]:
data.loc[mask][["CompanyName", "money_raised","Description","CompanySize", "Founded"]]

,CompanyName,money_raised,Description,CompanySize,Founded
22,EDO,$15 M,NaN,1001-5000,NaN
28,Skyport Companies,$30 M,NaN,Nov-50,NaN
75,Cadre Company Livelifesimply,$65 M,NaN,10-Jan,NaN
87,Momenta Pharmaceuticals,$46 M,Momenta is a biotechnology company with a prod...,201-500,NaN
98,Rinse,$14 M,Rinse is building the first and largest nation...,Nov-50,NaN
129,GREENHOUSES DIRECT LIMITED,$35 M,Quality greenhouses at discounted prices. Buy ...,10-Jan,NaN
154,Peter Thiel,$100 M,NaN,NaN,NaN
170,PlayFirst Inc.,$16.5 M,NaN,NaN,NaN
171,Moshi Monsters,$11 M,"Moshi Monsters is a free, safe online game whe...",10-Jan,NaN
197,SPARTOO SAS,$29.8 M,NaN,NaN,NaN
207,TM Room 77,$30.3 M,NaN,NaN,NaN

In [6]:
data.drop(data.loc[mask].index, inplace=True)

In [7]:
# reset index
data = data.reset_index(drop=True)

In [8]:
# check the change
data.apply(lambda row: sum(row.isnull()))

title                   0
link                    0
excerpt                 0
published_at            0
funding_round          12
money_raised            0
Company                 0
money_raised_float      0
linkedin_link           0
Company_at_Linkedin     0
CompanyName             0
Specialties            33
Industry                0
Website                 0
Location               20
CompanySize             0
Description             0
Founded                 5
Also-viewed             0
dtype: int64

In [9]:
mask = data.Location.isnull()
data.loc[mask][["CompanyName","Website","Location"]]

                    CompanyName                        Website Location
5                       Movinga           http://www.movinga.d      NaN
22                    ClassPass      http://classp.as/LinkedIn      NaN
38                   Spiceworks     http://www.spiceworks.com/      NaN
78              Orbital Insight  http://www.orbitalinsight.com      NaN
85                  BrightFarms     http://www.brightfarms.com      NaN
97                  Push Doctor   https://www.PushDoctor.co.uk      NaN
103                SportPursuit    http://www.sportpursuit.com      NaN
112                    Unisfair        http://www.unisfair.com      NaN
123                      PubNub        https://www.pubnub.com/      NaN
130                CloudPhysics    http://www.cloudphysics.com      NaN
140                 We Are Mint   http://www.we-are-mint.co.uk      NaN
145                Ticketmaster    http://www.ticketmaster.com      NaN
150                ScribbleLive             http://ow.ly/ybSuf      NaN
152                       letgo         http://jobs.letgo.com/      NaN
163                      Planet        https://www.planet.com/      NaN
175             ORBITAL SYSTEMS    http://orbital-systems.com/      NaN
204  Talkspace - Online Therapy       http://www.talkspace.com      NaN
216                    LimeBike            http://limebike.com      NaN
218                   Occipital          http://occipital.com/      NaN
231  Zipline International Inc.         http://flyzipline.com/      NaN

In [10]:
# drop uk based companies
data.drop(data.index[[97,140]], inplace = True)

In [11]:
# confirm the change
mask = data.Location.isnull()
data.loc[mask][["CompanyName","Website","Location"]]

                    CompanyName                        Website Location
5                       Movinga           http://www.movinga.d      NaN
22                    ClassPass      http://classp.as/LinkedIn      NaN
38                   Spiceworks     http://www.spiceworks.com/      NaN
78              Orbital Insight  http://www.orbitalinsight.com      NaN
85                  BrightFarms     http://www.brightfarms.com      NaN
103                SportPursuit    http://www.sportpursuit.com      NaN
112                    Unisfair        http://www.unisfair.com      NaN
123                      PubNub        https://www.pubnub.com/      NaN
130                CloudPhysics    http://www.cloudphysics.com      NaN
145                Ticketmaster    http://www.ticketmaster.com      NaN
150                ScribbleLive             http://ow.ly/ybSuf      NaN
152                       letgo         http://jobs.letgo.com/      NaN
163                      Planet        https://www.planet.com/      NaN
175             ORBITAL SYSTEMS    http://orbital-systems.com/      NaN
204  Talkspace - Online Therapy       http://www.talkspace.com      NaN
216                    LimeBike            http://limebike.com      NaN
218                   Occipital          http://occipital.com/      NaN
231  Zipline International Inc.         http://flyzipline.com/      NaN

In [12]:
from get_location_from_company_website import *

In [13]:
data["Location"] = data.apply(lambda row: 
               get_location(row["Website"]) 
               if isinstance(row["Location"], float) # nan is float
                              else row["Location"], axis = 1  )

-
--
not found
-
--
not found
-
--
Austin, TX 78746
-
--
Mountain View, CA 94041
-
New York, NY 10036
-
--
not found
-
--
not found
-
--
San Francisco, CA 94107
-
--
Santa Clara, CA 95054
-
--
not found
-
--
not found
-
--
not found
-
--
San Francisco, CA 94103
-
--
not found
-
New York, NY 10019
-
--
not found
-
--
not found
-
--
not found

In [14]:
# confirm the change
mask = data.Location == "not found"
data.loc[mask][["CompanyName","Website","Location"]]

                    CompanyName                      Website   Location
5                       Movinga         http://www.movinga.d  not found
22                    ClassPass    http://classp.as/LinkedIn  not found
103                SportPursuit  http://www.sportpursuit.com  not found
112                    Unisfair      http://www.unisfair.com  not found
145                Ticketmaster  http://www.ticketmaster.com  not found
150                ScribbleLive           http://ow.ly/ybSuf  not found
152                       letgo       http://jobs.letgo.com/  not found
175             ORBITAL SYSTEMS  http://orbital-systems.com/  not found
216                    LimeBike          http://limebike.com  not found
218                   Occipital        http://occipital.com/  not found
231  Zipline International Inc.       http://flyzipline.com/  not found

In [15]:
def input_location(row):
    if row["CompanyName"] == "Movinga":
        return "Not US"
    
    elif row["CompanyName"] == "ClassPass":
        return "275 7th Avenue, New York, NY 10001"
    
    elif row["CompanyName"] == "SportPursuit":
        return "Clapham, South West London"
    
    elif row["CompanyName"] == "Unisfair":
        return "149 Commonwealth Drive Menlo Park, CA 94025"
    
    elif row["CompanyName"] == "Ticketmaster":
        return "West Hollywood, CA"
    
    elif row["CompanyName"] == "ScribbleLive":
        return "San Francisco, CA 94109"
    
    elif row["CompanyName"] == "letgo":
        return "New York, New York"
    
    elif row["CompanyName"] == "ORBITAL SYSTEMS":
        return "SAUSALITO, CA. USA"
    
    elif row["CompanyName"] == "LimeBike":
        return 
    
    elif row["CompanyName"] == "Occipital":
        return "San Francisco, CA, USA"
    
    elif row["CompanyName"] == "Zipline International Inc.":
        return "HALF MOON BAY, CA, USA"
    
    else:
        return row["Location"]
    
data.Location = data.apply(
    lambda row: input_location(row), axis = 1)

In [16]:
# confirm the change
mask = data.Location == "not found"
data.loc[mask][["CompanyName","Website","Location"]]

Empty DataFrame
Columns: [CompanyName, Website, Location]
Index: []

In [17]:
data.Location

0      Gokaldas Chambers, 3rd Floor, 5th Main, Bellar...
1      6th Floor, New Penderel House 283-288 High Hol...
2      19 West 22nd Street New York, NY 10010 United ...
3      6 Ramillies Street London, W1F 7TY United Kingdom
4      451 El Camino Real Santa Clara, California 950...
5                                                 Not US
6                - San Francisco, CA 94103 United States
7      315 W 36th St New York, New York 10018 United ...
8      534 4th Street San Francisco, CA 94107 United ...
9           47 E. All Saints Frederick, MD United States
10     Sovereign House Church Street Brighton, East S...
11     88 Stevenson Street San Francisco, California ...
12     200 Clarendon Street Floor 21 Boston, MA 02116...
13     394 Pacific Ave San Francisco, CA 94111 United...
14     The River Building - Level 1 Cannon Bridge Hou...
15     970 Folsom Street San Francisco, California 94...
16     BankBazaar.com (A & A Dukaan Financial Service...
17     17 Hartwell Avenue Lexington, MA 02421 United ...
18     11305 Four Points Drive #1 â?? 300 Austin, TX ...
19     2811 Mission College Blvd. 7th Floor Santa Cla...
20      Max-Beer-Strasse, 2 Berlin, Berlin 10119 Germany
21     285 Hamilton Avenue Palo Alto, CA 94301 United...
22                    275 7th Avenue, New York, NY 10001
23            PrannerstraÃ?e 2-4 MÃ¼nchen, 80333 Germany
24     817 West Peachtree Street NW Suite 770 Atlanta...
25     400 Alabama Street San Francisco, CA 94110 Uni...
26     100 High Street 7th Floor Boston, MA 02110 Uni...
27     7500 W Sunrise Blvd Plantation, Florida 33322 ...
28     5F Building D BenQ Plaza 207 Songhong Rd. Chan...
29     100 S Ellsworth Ave Suite 100 San Mateo, CA 94...
                             ...
202    421 SW 6th Ave, Suite 700 Portland, Oregon 972...
203    425 Market Street 12th Floor San Francisco, CA...
204                                   New York, NY 10019
205     One Financial Center Boston, 02111 United States
206    539 Bryant Street Suite 402 San Francisco, Cal...
207    28-30 Kirby Street London, EC1N 8TE United Kin...
208    1987 Leghorn St. #100 Mountain View, CA 94043 ...
209    150 S. Matilda Ave, Suite 200 Sunnyvale, CA 94...
210    11305 Four Points Drive Building 2, 3rd Floor ...
211    123 Townsend St. Suite 300 San Francisco, CA 9...
212    619 Western Ave Suite 400 Seattle, WA 98104 Un...
213    400 S. Jefferson Street Chicago, IL 60607 Unit...
214    920 Race Street 4th Floor Cincinnati, Ohio 452...
215                                         Waltham, MA
216                                                 None
217    5th Floor West 1 London Bridge London, SE1 9BG...
218                               San Francisco, CA, USA
219    1370 Harrison St San Francisco, CA 94103-4310 ...
220    144 Townsend Street San Francisco, California ...
221        6 Bevis Marks London, EC3A 7BA United Kingdom
222    67 Prospect Ave Suite 202 West Hartford, CT 06...
223    700 E. El Camino Real Suite 250 Mountain View,...
224    2121 South El Camino Real San Mateo, CA 94403 ...
225    28, Sin Ming Lane #01-143, Midview City Singap...
226    33rd Floor, 689 Bhiraj Tower EmQuartier, Sukhu...
227                                   San Francisco, CA
228    Teespring - San Francisco, CA 460 Bryant Stree...
229    116 New Montgomery St Suite 820 San Francisco,...
230    600 W Chicago Ave Suite 620 Chicago, IL 60654 ...
231                               HALF MOON BAY, CA, USA
Name: Location, dtype: object

In [18]:
data.to_csv("article_after_processing7.csv", index = False)